<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carta para ti</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            
            background: linear-gradient(135deg, #3286e7 0%, hsl(219, 100%, 79%) 100%);
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            width: 100%;
            height: 100%;
        }

        .content {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .gift {
            display: none;
        }

        .initial-gift-message {
            display: none;
            font-size: 3vh;
            font-weight: 520;
            color: #000000;
            margin-top: 20px;
            width: 100%;
        }

        @keyframes pop-in {
            0% {
                transform: scale(0) rotate(180deg);
            }

            100% {
                transform: scale(1) rotate(360deg);
            }
        }


        input[type="radio"] {
            display: none;
        }

        #gift1:checked~.container .initial-gift-message {
            display: block;
        }

        .dibujo {
            width: 50vh;
            height: 30vh;
        }

        .carta {
            position: relative;
            bottom: 10vh;
            left: 5vh;
        }

        .boton {
            width: 20vh;
            height: 5vh;
            border: 1px solid rgba(25, 0, 167, 0.664);
            background-color: #ff6f61;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 8px;
            font-size: 2.5vh;
        }

        .boton:hover {
            background-color: #ff9c93;
            cursor: pointer;
        }

        .small-gift-message {
            display: none;
            font-size: 200px;
            color: #333;

            animation: pop-in 2s;
        }

        .texto-small-gift-message {
            display: none;
            font-size: 3vh;
            font-weight: 520;
            color: #000000;
            margin-top: 20px;
            width: 100%;

        }

        .small-gift-message:hover {
            cursor: pointer;
        }

        #boton1:checked~.container .initial-gift-message,
        #small-gift-message:checked~.container .initial-gift-message {
            display: none;
        }

        #boton1:checked~.container .dibujo,
        #small-gift-message:checked~.container .dibujo {
            display: none;
        }

        #boton1:checked~.container .texto-small-gift-message,
        #small-gift-message:checked~.container .texto-small-gift-message {
            display: none;
        }

        #boton1:checked~.container .small-gift-message,
        #boton1:checked~.container .texto-small-gift-message {
            display: block;
        }

        #boton1:checked~.container .boton,
        #small-gift-message:checked~.container .boton {
            display: none;
        }

        #small-gift-message:checked~.container .mensajeFinal {
            display: flex;
        }


        .mensajeFinal {
            width: 38vh;
            height: 60vh;
            border: 4px solid rgb(80, 94, 155);
            border-radius: 10px;
            background-color: #e9eaff;
            color: black;
            padding: 16px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            display: none;
        }

        .textoCarta {
            font-size: 3vh;
            text-align: center;
        }

        .textoPd {
            font-size: 2.4vh;
        }
    </style>
</head>

<body>


    <input type="radio" name="gift" id="gift1" checked>
    <input type="radio" name="gift" id="boton1">
    <input type="radio" name="gift" id="small-gift-message">
    <input type="radio" name="gift" id="mensajeFinal">


    <div class="container">
        <div class="content">

            <label for="gift1" class="gift" id="gift1">🎁</label>
            <div class="initial-gift-message">Oye, te llegó una carta</div>
            <div class="dibujo">
                <div class="vaca">
                    <img style="width: 25vh;"
                        src = "https://imgur.com/hTzXA6y"
                </div>
                <div class="carta">
                    <img style="width: 14vh;"
                        src="https://i.imgur.com/hTzXA6y.png"
                </div>
            </div>
            <label for="boton1" class="boton" id="boton1">Pulsa aquí</label>

            <label for="small-gift-message" class="small-gift-message" id="small-gift-message">💌</label>
            <label for="texto-small-gift-message" class="texto-small-gift-message" id="texto-small-gift-message">Pulsa
                en la carta para abrir</label>
            <div class="mensajeFinal" id="mensajeFinal">
                <span class="textoCarta">Hola preciosa, te quiero mucho. <br><br>
                    Estoy feliz de que formes parte de mi vida ❤️ <br><br></span>
                <span class="textoPd">Pd: Estoy muy orgulloso de ti ❤️❤️</span>
            </div>
        </div>
    </div>
</body>

</html>
